# acware-delivery

./: .gitignore  README.md  pom.xml
example/: Demo.html
src/main/assembly/: assembly.xml
src/main/java/top/acware/delivery/: DeliveryLauncher.java
src/main/java/top/acware/delivery/callback/: CacheCallback.java  Callback.java  CallbackFactory.java  RedisCallback.java
src/main/java/top/acware/delivery/common/: ConfigException.java  DeliveryException.java  NetworkException.java
src/main/java/top/acware/delivery/common/callback/: AbstractCallback.java  Callback.java  DefaultCallback.java  RedisCallback.java
src/main/java/top/acware/delivery/common/config/: AbstractConfig.java  ConfigDef.java  DefaultConfig.java  GlobalConfig.java
src/main/java/top/acware/delivery/common/exception/: BuilderException.java  ConfigException.java  DeliveryException.java  NetworkException.java
src/main/java/top/acware/delivery/common/record/: KafkaRecord.java  Record.java  StringRecord.java
src/main/java/top/acware/delivery/common/warning/: AbstractEmailWarning.java  AbstractWarning.java  EmailWarning.java  HttpWarning.java  WarnRule.java  Warning.java
src/main/java/top/acware/delivery/config/global/: Constants.java  GlobalConfig.java
src/main/java/top/acware/delivery/config/module/: ModuleConfig.java
src/main/java/top/acware/delivery/config/server/: ServerConfig.java
src/main/java/top/acware/delivery/config/warning/: WarningConfig.java
src/main/java/top/acware/delivery/exception/: CallbackException.java  ConfigException.java  DeliveryException.java  WarningException.java
src/main/java/top/acware/delivery/handler/channel/: DefaultChannelHandler.java  KafkaDefaultChannelHandler.java
src/main/java/top/acware/delivery/handler/worker/: HttpReceiveWorker.java  HttpSendMessageWorker.java  KafkaConsumerWorker.java  KafkaSendMessageWorker.java  WebsocketServerWorker.java
src/main/java/top/acware/delivery/network/: DefineNettyServer.java  Network.java  NetworkServer.java  NetworkThread.java  Server.java  WebsocketNetworkServer.java  WebsocketServer.java
src/main/java/top/acware/delivery/network/handler/: DefaultChannelHandler.java  DefaultChildHandler.java  DefaultHttpReceiveChildHandler.java  DefaultWebsocketChildHandler.java
src/main/java/top/acware/delivery/record/: KafkaRecord.java  MapRecord.java  MySQLRecord.java  ObjectRecord.java  Record.java
src/main/java/top/acware/delivery/service/: CloseableThread.java  NettyNetwork.java  SendMessageThread.java  WorkerThread.java
src/main/java/top/acware/delivery/utils/: CopyOnWriteMap.java  HttpRequest.java  MyDailyRollingFileAppender.java  PropertiesTool.java  ThreadPool.java
src/main/java/top/acware/delivery/warning/: AbstractWarning.java  EmailWarning.java  HttpWarning.java  Warning.java  WarningRule.java
src/main/java/top/acware/delivery/worker/receive/: AbstractReceive.java  HttpReceive.java  KafkaReceive.java  MySQLReceive.java  Receive.java  ReceiveFactory.java
src/main/java/top/acware/delivery/worker/send/: Sender.java
src/main/resources/: delivery.properties  log4j.properties  server.json  server.properties
src/test/java/top/acware/delivery/common/: Common.java  CommonTest.java
src/test/java/top/acware/delivery/common/config/: ConfigTest.java
src/test/java/top/acware/delivery/example/: KafkaTest.java  demo.html  example.java  kafkaDemo.html
src/test/java/top/acware/delivery/handler/: Handler.java
src/test/java/top/acware/delivery/network/: WebsocketTest.java
src/test/java/top/acware/delivery/test/: KafkaTest.java
src/test/java/top/acware/delivery/test/worker/receive/: MySQLReceiveTest.java
src/test/java/top/acware/delivery/utils/: Utils.java  UtilsTest.java
