# 回调函数刷新条数
callback.limit=5

# Kafka 拉取数据超时时间
kafka.poll-timeout=1000

# Netty 接收数据最大长度
netty.max-content-length=8192

# Email smtp 的地址
email.smtp.hostname=smtp.sina.com
email.smtp.charset=UTF-8
# 发送邮件的账号
email.smtp.authentication.username=AcWare@acware.top
# 发送邮件的密码(有些是授权码)
email.smtp.authentication.password=PASSWORD
# 发送邮件的账号(需要和上面一致)
email.smtp.from.email=AcWare@acware.top
# 发送邮件的账号名称
email.smtp.from.name=AcWare-Delivery

# 线程池核心线程大小
thread.pool.core-pool-size=6
# 线程池最大线程数量
thread.pool.max-pool-size=18
# 线程池多余的空闲线程存活时间
thread.pool.keep-alive-time=200
# 线程池任务队列大小
thread.pool.queue-size=-1

http.request.charset=UTF-8
# Http 请求超时时间
http.request.timeout=60000

# Redis 配置
redis.host=localhost
redis.port=6379