callback.limit=5

kafka.poll-timeout=1000

netty.max-content-length=8192

email.smtp.hostname=smtp.sina.com
email.smtp.charset=UTF-8
email.smtp.authentication.username=AcWare@acware.top
email.smtp.authentication.password=PASSWORD
email.smtp.from.email=AcWare@acware.top
email.smtp.from.name=AcWare-Delivery

thread.pool.core-pool-size=6
thread.pool.max-pool-size=18
thread.pool.keep-alive-time=200
thread.pool.blocking-queue=java.util.concurrent.LinkedBlockingQueue

http.request.charset=UTF-8
http.request.timeout=60000