callback.limit=5

kafka.poll-timeout=1000

netty.max-content-length=8192

email.smtp.hostname=smtp.sina.com
email.smtp.charset=UTF-8
email.smtp.authentication.username=AcWare@acware.top
email.smtp.authentication.password=password
email.smtp.from.email=coca_open@sina.com
email.smtp.from.name=AcWare-Delivery