<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双十一数据大屏 -- demo</title>
    <style>
        /* @font-face {
            font-family: electronicFont;
            src: url(font/DS-DIGIT.TTF);
        } */

        body {
            margin: 0;
            padding: 0;
            font-family: electronicFont;

            /* position: relative; */
        }

        .element-data {
            position: relative;
            height: 100vh;
        }

        .element-data .show-websock {
            margin: 0 0 0 10px;
            position: absolute;
            /* display: none; */
        }

        .element-data .show-dataNum {
            margin: 35px 0 0 10px;
            position: absolute;
        }

        .element-data .data-show {
            max-width: 100vw;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        .element-data .data-show .data-number {
            display: inline-block;
            /* font-size: 215px;
            line-height: 215px; */
            font-size: 15vw;
            margin: 0;
            padding: 0;
        }

        .element-data .data-message {
            height: 200px;
            overflow: hidden;
            position: absolute;
            bottom: 10vh;
            left: 10vw;
        }

        .element-data .data-message .data-msgshow {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="element-data">
        <div class="show-websock">
            <p id="contain"></p>
        </div>
        <div class="show-dataNum">
            <p id="dataNum"></p>
        </div>
        <div class="data-show">
            <p class="data-number"><span>￥</span><span id="realTimeData">123456</span></p>
        </div>
        <div class="data-message">
            <p class="data-msgshow">用户下单了一条</p>
            <p class="data-msgshow">用户下单了二条</p>
            <p class="data-msgshow">用户下单了三条</p>
            <!-- <p class="data-msgshow">用户下单了四条</p> -->
            <!-- <p class="data-msgshow">用户下单了五条</p> -->
            <!-- <p class="data-msgshow">用户下单了六条</p> -->
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
    var socket;
    var $realTimeData = 0; //初始化数值
    var dataNum = 0;
    if (window.WebSocket) {
        socket = new WebSocket('ws://192.168.31.117:9999/ws');
        socket.onmessage = function (e) {
            console.log(e.data);
            getScrollMsg(e.data);
            getRealTimeData(javaObjectToJson(e.data).value);
            console.log(javaObjectToJson(e.data))
        };
        socket.onopen = function (e) {
            var obj = document.getElementById('contain');
            obj.innerHTML = '开启连接...';
        };
        socket.onclose = function (e) {
            console.log(e);
            var obj = document.getElementById('contain');
            obj.innerHTML = '关闭连接...'
        }
    } else {
        alert('当前浏览器不支持 websocket')
    }

    //获取实时数据
    function getRealTimeData(val) {
        $realTimeData += Number(val); //累加数值
        var temp = $realTimeData.toString().split('') //获取实时数据转为数组格式
        var rtdLength = 0;
        while (rtdLength < temp.length - 3) { //三位一个逗号分割
            rtdLength += 3;
            temp.splice(rtdLength, 0, ',');
            rtdLength++;
        }
        var newHtml = temp.join('');
        document.getElementById('realTimeData').innerText = newHtml; //拼接为字符串渲染页面
        var dataWidthEle = document.getElementsByClassName('data-show')[0];
        var dataWidth = getComputedStyle(dataWidthEle, null)['width'].split('px')[0];
        console.log(dataWidth);
        var offsetWidth = document.body.offsetWidth;
        if (dataWidth > offsetWidth - 100) {
            var dataNumber = document.getElementsByClassName('data-number')[0];
            var fontSize = getComputedStyle(dataNumber, null)['fontSize'].split('px')[0] - 50;
            var lineHeight = getComputedStyle(dataNumber, null)['lineHeight'].split('px')[0] - 50;
            dataNumber.style.fontSize = fontSize + 'px';
            dataNumber.style.lineHeight = lineHeight + 'px';
            // dataNumber.style.fontSize = 15 + 'vw'
        }
    }

    // 获取最新信息
    function getScrollMsg(str) {
        dataNum++;
        var dataNumMsg = document.getElementById('dataNum');
        dataNumMsg.innerHTML = dataNum;
        var addmsg = '<p class="data-msgshow">' + str + '</p>' //获取最新消息
        document.getElementsByClassName('data-message')[0].insertAdjacentHTML('beforeend', addmsg); //添加至信息末尾
        var length = document.getElementsByClassName('data-msgshow').length;
        // while (length > 3) { //仅展示3条数据
        //     var firstmsg = document.getElementsByClassName('data-msgshow')[0];
        //     var firstmsgHeight = getComputedStyle(firstmsg, null)['height'].split('px')[0];//获取高度
        //     timer = setInterval(function(){
        //         firstmsg.style.height = firstmsgHeight - 10 + 'px';
        //         firstmsgHeight -= 10;
        //         if(firstmsgHeight <= 0){
        //             var top = document.getElementsByClassName('data-msgshow')[0];
        //             if(top){
        //                 document.getElementsByClassName('data-msgshow')[0].remove(); //移除最顶处数据
        //                 // clearInterval(timer);
        //                 length--;
        //             }
        //             clearInterval(timer);
        //         }
        //     },100)
        // }
        for (var i = length; i > 3; i--) {
            var firstmsg = document.getElementsByClassName('data-msgshow')[0];
            var firstmsgHeight = getComputedStyle(firstmsg, null)['height'].split('px')[0]; //获取高度
            for (var j = firstmsgHeight; j > 0; j -= 10) {
                firstmsg.style.height = firstmsgHeight - 10 + 'px';
                firstmsgHeight -= 10;
                if (firstmsgHeight <= 0) {
                    document.getElementsByClassName('data-msgshow')[0].remove(); //移除最顶处数据
                }
            }
        }

    }

    function javaObjectToJson(val) {
        // var val = 'KafkaRecord(topic=kafka, partition=0, offset=193, timestamp=1667055302419, key=null, value=4242)'

        // var a = val;
        // var b = a.substring(a.indexOf('(') + 1, a.length - 1);
        // var c = b.replaceAll('=','":"');
        // var d = '{"' + c.replaceAll(',','","') + '"}';
        return JSON.parse('{"' + val.substring(val.indexOf('(') + 1, val.length - 1).replaceAll('=', '":"').replaceAll(
            ',', '","').replaceAll(' ', '') + '"}')
    }
</script>